<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CIT 260 - JSON Parse, Stringify</title>
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/placement.css">
    <link rel="stylesheet" href="css/area.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="JSONParseStringify.js"></script>
  </head>
  <body class="bg-grey">
    
      <h1 class="text-center">CIT 260 - JSON Parse, Stringify</h1>
      <h2>JSON Parse</h2>
      <label>Click the button to begin:</label>
        <button type="button" onclick="parseJSON();" class="btn btn-blue">Click Me</button>
      <div class="m-l-5" >
          <p id="parsedJSON"></p>
      </div>
      <h2>JSON Stringify</h2>
      <label>Click to the button to see some stringified JSON:</label>
        <button type="button" onclick="stringifyJSON();" class="btn btn-blue">Click Me</button>
        <div class="m-l-5" >
          <p id="stringifiedJSON"></p>
      </div>
      <h3>* used in the above examples</h3>
  </body>
</html>